###### Database Properties  ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=123456

#Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:myorcl
#spring.datasource.username=movie
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

server.tomcat.max-http-form-post-size=999999999
server.tomcat.max-http-put-size=999999999
server.tomcat.max-swallow-size=999999999

